path = share
port = 9001
advertisedName = localhost
peers = localhost:9005
#peers = []
maximumIncommingConnections = 10
blockSize = 4096
syncInterval = 60
clientPort = 10002
authorized_keys = ssh_rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCymM7yjAoXWqlMoNvrAYU2PjOWaLDDFYZt51f1VjaWq4oelhYwH02SLeZ6rBUSAbyjxdFCsJ9Tzc/VEbZCtv8eRXWJWPvNrraSlA1c1u8zqI06XboLi6UoUGJ4lVI0+Y/3ljkyiQc+/se/B8ywD5+IOZ6a9sdY+I4P+BP6i74W+zvEp3czmdxpRVIq0bv0u7jWTBhcnYyohgxMQgObdLS2zBwju+nVh+y2zzPBMIx1FRy1rrMocsifExkII1Ll6xNllfQsRpCvr/q2tQjs9FgV7WqDQt8r+uh/aN/GvZA+6yy1CYofIocLWreIOaVTrEjJcVDnli9XwXIyVky1NmeN aaron@krusty
mode = udp
udpPort = 9002
maxRetry = 10
timeout = 1000

#path = share2
#port = 9003
#advertisedName = localhost
#peers = localhost:9002
#maximumIncommingConnections = 10
#blockSize = 4096
#syncInterval = 60
#clientPort = 10003
#authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXiT6p+etjTmmk1Od7IQ0PWLMMKGcjMqP5EFXrbr5AkCqZoOiDzFxn6sZLa6OhaJrJW6yq8yu6dHQvmwXXQDyi9CxgCWnPyt4c9VUQ5bLmUIdzcUna+ci1BX8nJ+BWnkjimsPNzIUpHbj59nKRlE2bOv7y4nRKNlozYZ9VX8NiVu5WWGRnfanG7IHq0yWhW2nJSeBfH/2fzEgs28E2asnNpwhgQ8MKTIUBS28DJ/ApHLYV6iw92vUTschhgjRlQLfHEuXWfnRcgrenXEB5bkBBa229OyURvekgTn9QnMhTVipnXUZN6nip0RXSRFa1Hn1VXQk8t46qwaJbPhOVGx+r rafael@BOFLA60U
#mode = udp
#udpPort = 9004
#maxRetry = 10
#timeout = 5000
